<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/back_button"
            android:padding="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/wordStyle"
            android:layout_centerInParent="true"
            android:text="修改密码"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_account"
            android:drawableStart="@drawable/delete"
            android:hint="初始密码"
            android:maxLength="10"
            android:background="@drawable/input_up_round"
            style="@style/lineStyle"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_password"
            android:drawableStart="@drawable/pic_select_selected"
            android:hint="新密码"
            android:maxLength="10"
            android:inputType="textPassword"
            android:background="@drawable/input_middle_strange"
            style="@style/lineStyle"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_password_again"
            android:drawableStart="@drawable/pic_select_selected"
            android:hint="请再次输入新密码"
            android:maxLength="10"
            android:inputType="textPassword"
            android:background="@drawable/input_down_round"
            style="@style/lineStyle"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="确认修改"
            android:id="@+id/button_modify"
            style="@style/wordStyle"/>
    </LinearLayout>

</LinearLayout>