<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/back_button"
            android:padding="15dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/wordStyle"
            android:layout_centerInParent="true"
            android:text="个人信息"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/info_head"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/type_unknow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="账号:"
            android:id="@+id/info_account"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:layout_below="@id/info_head" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/button_modefy"
            style="@style/wordStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改密码"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/button_exit"
            android:layout_marginTop="10dp"
            style="@style/wordStyle"
            android:text="退出程序"
            />
    </LinearLayout>

</LinearLayout>