<?xml version="1.0" encoding="utf-8"?>
<!--留言列表-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.example.ricco.others.TopBar
        android:id="@+id/note_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="留言板"
        custom:leftText="返回">
    </com.example.ricco.others.TopBar>
    <TextView
        android:id="@+id/liuyan_to_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/search_background"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="留个言吧..."
        android:textColor="@color/colorLiuYanBtn"
        android:gravity="center_horizontal"
        />
    <com.example.ricco.others.ShuoshuoListview
        android:id="@+id/msgboard_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.example.ricco.others.ShuoshuoListview>

</LinearLayout>
