<?xml version="1.0" encoding="utf-8"?>
<!--留言列表-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.example.ricco.others.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="留言板"
        custom:leftText="返回">
    </com.example.ricco.others.TopBar>
    <TextView
        android:id="@+id/liuyan_to_write"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:layout_height="50dp"
        android:paddingTop="16dp"
        android:textColor="#000000"
        android:text="留个言吧..."/>
    <ListView
        android:id="@+id/liuyan_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
