<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.ricco.others.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:title="新建相册"
        custom:leftText="取消"
        custom:rightText="新建"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@color/greyViewBg">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="名称"
            android:textSize="22dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_toRightOf="@id/tv_name"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:text="权限设置"
        android:textColor="@color/greyTextBg"
        />
    </TableRow>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyViewBg">
        <RadioButton
            android:id="@+id/rb_public"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:text="所有人可见"
            android:textSize="22dp"
            android:checked="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/new_album_check_selector"
            android:paddingRight="15dp"
            />
        <RadioButton
            android:id="@+id/rb_private"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:text="回答密码可见"
            android:textSize="22dp"
            android:checked="false"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/new_album_check_selector"
            />
    </RadioGroup>

</LinearLayout>
