<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.ricco.others.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:leftText="返回"
        custom:rightText="资料卡"
        custom:title="说说">
    </com.example.ricco.others.TopBar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/dongtai_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lv"
                android:descendantFocusability="beforeDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</LinearLayout>
