<?xml version="1.0" encoding="utf-8"?>

<com.example.ricco.others.BottomControlPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.example.ricco.others.ImageText
        android:id="@+id/btn_dongtai"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.example.ricco.others.ImageText
        android:id="@+id/btn_aboutme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.example.ricco.others.ImageText
        android:id="@+id/btn_send"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.example.ricco.others.ImageText
        android:id="@+id/btn_zone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.example.ricco.others.ImageText
        android:id="@+id/btn_friend"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</com.example.ricco.others.BottomControlPanel>
