<?xml version="1.0" encoding="utf-8"?>
<!--说说列表的Item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/say_layout"
    android:descendantFocusability="beforeDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
        <com.example.ricco.utils.CircleImageVIew
            android:id="@+id/list_personphoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/side_title_bg"
            />
        <TextView
            android:id="@+id/dongtai_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_personphoto"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="Name"/>
        <TextView
            android:id="@+id/dongtai_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_personphoto"
            android:layout_below="@+id/dongtai_name_text"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:text="time"/>
        <Button
            android:id="@+id/liuyan_huifu_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:textSize="10dp"
            android:text="回复"/>
        <Button
            android:id="@+id/liuyan_shanchu_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/liuyan_huifu_btn"
            android:layout_marginRight="32dp"
            android:textSize="10dp"
            android:text="删除"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/say_textview"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>
    <com.example.ricco.utils.TalkPicGridView
        android:id="@+id/dongtai_shuos_gridview"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:verticalSpacing="5dp"
        android:numColumns="3"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:stretchMode="columnWidth">
    </com.example.ricco.utils.TalkPicGridView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/dongtai_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"/>
        <ImageButton
            android:id="@+id/dongtai_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/dongtai_zan"
            android:layout_marginRight="20dp"/>
        <ImageButton
            android:id="@+id/dongtai_shangchu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/dongtai_pinglun"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <!--为了让回复的listview能完全显示出来故自定义了MyListView-->
    <com.example.ricco.utils.TalkRespondListView
        android:id="@+id/respond_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/respond_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/respond_btn_bg"
            android:padding="16dp"
            android:maxLines="1"/>
        <ImageButton
            android:id="@+id/respond_ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/respond_EditText"
            android:background="#00000000"
            android:padding="16dp"/>
    </RelativeLayout>

</LinearLayout>
