<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="180dp"
        android:layout_height="135dp"
        android:src="@color/greyViewBg"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="未命名相册"
        android:textSize="20dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:background="@color/white"
        />

</LinearLayout>
