<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBottomBackground"
    android:orientation="horizontal"
    android:padding="13dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/search_background"
            android:drawableLeft="@mipmap/search_icon"
            android:drawablePadding="5dp"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:singleLine="true"
            android:hint="搜索"
            android:textColor="@color/colorFont"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="@mipmap/search_cancel"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
