<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_passward_out_robg"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/popup_passward_in_robg"
        >
        <EditText
            android:id="@+id/popup_edi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:background="@null"
            android:hint="密码(字母.数字.下划线,5-15字符)"
            android:paddingLeft="6dp"
            android:inputType="textPassword"
            />
        <ImageView
            android:id="@+id/popup_null"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:padding="10dp"
            android:src="@mipmap/popup_password_null"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/popup_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/white"
            android:text="确定"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            />

        <!--<Button-->
            <!--android:id="@+id/popup_btn_cancel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="取消"-->
            <!--/>-->
    </LinearLayout>

</LinearLayout>
