<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@mipmap/list_photo_choose">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:padding="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/list_photo_upload"
            />
        <Button
            android:id="@+id/popup_btn_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="上传相片"
            android:textSize="16dp"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:padding="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/list_photo_edi"
            />
        <Button
            android:id="@+id/popup_btn_edi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16dp"
            android:text="编辑相册"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:padding="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/list_photo_clear"
            />
        <Button
            android:id="@+id/popup_btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16dp"
            android:text="清空相册"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:padding="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/list_photo_delete"
            />
        <Button
            android:id="@+id/popup_btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16dp"
            android:text="删除相册"/>
    </TableRow>

</LinearLayout>
