<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/back_button"
            android:padding="15dp"
            />

        <TextView
            style="@style/MyToolBar"
            android:layout_centerInParent="true"
            android:text="QG Yun"
            />

        <TextView
            android:id="@+id/person_info"
            style="@style/MyToolBar"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="个人中心"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp" >

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="你就不需要找点什么？"
            android:textColorHint="@color/gray1"
            android:textSize="25sp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_search"
            style="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:text="查找"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/button_upload"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="上传"
        />
</LinearLayout>