<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/back_button"
            android:padding="15dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/wordStyle"
            android:layout_centerInParent="true"
            android:text="注册"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:drawableStart="@drawable/phone"
            android:hint="手机号码"
            android:background="@drawable/input_up_round"
            style="@style/lineStyle"
            />


        <EditText
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:drawableStart="@drawable/password"
            android:hint="密码(6-14字符)"
            android:background="@drawable/input_down_round"
            style="@style/lineStyle"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="下一步"
            android:id="@+id/button_next"
            style="@style/wordStyle"/>

    </LinearLayout>
</LinearLayout>